<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/my_profile"
        android:title="My Profile"
        />
    <item
        android:id="@+id/my_orders"
        android:title="My Orders"
        />
    <item
        android:id="@+id/my_cart"
        android:title="My Cart"
        />
    <item
        android:id="@+id/login_history"
        android:title="Login History"
        />
    <item
        android:id="@+id/logout"
        android:title="Logout"
        />
</menu>